[gd_scene load_steps=4 format=3 uid="uid://dxhn4qdfo6250"]

[ext_resource type="Script" uid="uid://ccdh705a442kt" path="res://scripts/pickaxe.gd" id="1_n8kic"]
[ext_resource type="Texture2D" uid="uid://dty6ccfqw33y5" path="res://assets/items/Basic_Pickaxe.png" id="2_n8kic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8kic"]
radius = 7.071068

[node name="Pickaxe" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n8kic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8kic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n8kic")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
