[gd_scene load_steps=5 format=3 uid="uid://dxhn4qdfo6250"]

[ext_resource type="Script" uid="uid://ccdh705a442kt" path="res://scripts/pickaxe.gd" id="1_n8kic"]
[ext_resource type="Texture2D" uid="uid://dty6ccfqw33y5" path="res://assets/sprites/items/Basic_Pickaxe.png" id="2_n8kic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8kic"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_ng6u3"]
radius = 1.0

[node name="Pickaxe" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n8kic")

[node name="PickupArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8kic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n8kic")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PickaxePoint" type="Area2D" parent="."]

[node name="MineArea" type="CollisionShape2D" parent="PickaxePoint"]
position = Vector2(6.5, 4.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ng6u3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickaxePoint" to="." method="_on_pickaxe_point_body_entered"]
[connection signal="body_entered" from="PickaxePoint" to="." method="_on_pickaxe_point_right_body_entered"]
